#  Задача
# Вывести на экран сумму всех цифр заданного числа
# дано: 123 -> вывод: 6
# дано: 337 -> вывод: 13
def suma(x):
    sum=0
    while x>0:
        sum+=x%10
        x=x//10
    return(sum)
y = int(input("Введите число: "))
print(suma(y))
